user www-data www-data;
worker_processes  4;
worker_rlimit_nofile 802768;
worker_priority -5;

error_log /var/log/nginx/error.log  info;

pid /var/run/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
}

http {
    rewrite_log  on;
    include       mime.types;
    default_type  application/octet-stream;
    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';
    # log_format  variable "\n\nDOMAIN: $domain  \n"
    #                               "DIR: $dir \n"
    #                               "SUBDOMAIN: $subdomain \n"
    #                               "PATH: $path\n"
    #                               "FILE: $file \n"
    #                               "FASTCGI_SCRIPT_NAME: /var/www/html$fastcgi_script_name\n"
    #                               "PHP_SCRIPT_NAME: $php_script_name\n";
    # access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 3600;
    send_timeout 120;
    tcp_nodelay on;
    server_tokens off;
    # limit_rate 60K;

    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/conf.d/*.conf;
}
