user www-data www-data;
worker_processes  4;
worker_rlimit_nofile 802768;
worker_priority -5;

error_log /var/log/nginx/error.log  info;

pid /var/run/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
}

http {
    rewrite_log  on;
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 3600;
    send_timeout 120;
    tcp_nodelay on;
    server_tokens off;
    # limit_rate 60K;

    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    types {
       text/html                             html htm shtml;
       text/css                              css;
       text/xml                              xml;
       image/gif                             gif;
       image/jpeg                            jpeg jpg;
       application/javascript                js;
       application/atom+xml                  atom;
       application/rss+xml                   rss;
   }

    server {
        listen 80 default_server;
        server_name _;
        client_max_body_size 600m;
        charset utf-8;
        error_page 500 502 503 504  /50x.html;
        root /var/www/html;
        index index.php index.html index.htm;

        location @scalie {
            try_files /var/www/html/index.php   =404;
            set $php_script_name '/index.php';
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;
            fastcgi_param DOCUMENT_URI $document_uri;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            include fastcgi_params;
        }

        # location = / {
        #     autoindex on;
        #     rewrite ^(.*)$ $path$1 break;
        # }

        # location / {
        #     autoindex on;
        #     try_files $uri $uri/ $path$uri $path$uri/ @scalie;
        # }

        location ~* (?:\.hg|\.svn|\.git|\.htaccess|\.htpasswd$) {
            deny all;
        }

        location ~* '\.php(?:\?.+)?' {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
            fastcgi_param   DOCUMENT_ROOT   $document_root;
            fastcgi_param   DOCUMENT_URI    $document_uri;
            fastcgi_param   SCRIPT_NAME $fastcgi_script_name;
            include         fastcgi_params;
        }

        location = /50x.html {
            root   html;
        }

        location ~ /\. {
            deny  all;
        }

        location ~ /(libraries|templates) {
            deny all;
        }
    }
}
