# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	maxconn 30720
	user www-data
	group www-data
	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	retries	3
	option redispatch
	maxconn	30720
	timeout connect 	5000
	timeout client     	50000
	timeout server		50000

listen	web
	bind :80
	acl php52 hdr_end(host) -i php52
	use_backend php52http if php52
	acl php53 hdr_end(host) -i php53
	use_backend php53http if php53
	acl php54 hdr_end(host) -i php54
	use_backend php54http if php54
	acl php55 hdr_end(host) -i php55
	use_backend php55http if php55
	acl php56 hdr_end(host) -i php56
	use_backend php56http if php56
	acl php70 hdr_end(host) -i php70
	use_backend php70http if php70
	acl php71 hdr_end(host) -i php71
	use_backend php71http if php71
	default_backend php70http

backend php52http
	balance roundrobin
	cookie SERVERID insert nocache indirect
	option httpclose
	option forwardfor
	server Local 172.1.0.10:80 cookie Local

backend php53http
	balance roundrobin
	cookie SERVERID insert nocache indirect
	option httpclose
	option forwardfor
	server Local 172.1.1.10:80 cookie Local

backend php54http
	balance roundrobin
	cookie SERVERID insert nocache indirect
	option httpclose
	option forwardfor
	server Local 172.1.2.10:80 cookie Local

backend php55http
	balance roundrobin
	cookie SERVERID insert nocache indirect
	option httpclose
	option forwardfor
	server Local 172.1.3.10:80 cookie Local

backend php56http
	balance roundrobin
	cookie SERVERID insert nocache indirect
	option httpclose
	option forwardfor
	server Local 172.1.4.10:80 cookie Local

backend php70http
	balance roundrobin
	cookie SERVERID insert nocache indirect
	option httpclose
	option forwardfor
	server Local 172.1.5.10:80 cookie Local

backend php71http
	balance roundrobin
	cookie SERVERID insert nocache indirect
	option httpclose
	option forwardfor
	server Local 172.1.6.10:80 cookie Local